# paha-ets

./: README.md  pom.xml
paha-ets-import/: pom.xml
paha-ets-import/src/main/groovy/net/oal/paha/: ImportPDF.groovy
paha-ets-import/src/main/groovy/net/oal/utils/xml/: PDF2XML.groovy
paha-ets-import/src/main/resources/net/oal/paha/: horaire-ets-aut2009.xsl
paha-ets-server/: pom.xml
paha-ets-server/src/main/java/net/oal/ets/planhoraire/client/: Cours.java  CoursComparator.java  CoursService.java  Evenement.java  EvenementIF.java  GrilleHoraire.java  GroupeCours.java  Horaire.java  Indisponibilite.java  PeriodeCours.java  Planhoraire.java  Planificateur.java
paha-ets-server/src/main/java/net/oal/ets/planhoraire/model/: CalendrierUniversitaire.java  FiltreHoraire.java  Horaire.java  TrimestreCalendrierUniversitaire.java
paha-ets-server/src/main/java/net/oal/ets/planhoraire/server/: CoursServiceImpl.java  ImportServlet.java
paha-ets-server/src/main/resources/net/oal/ets/planhoraire/: Planhoraire.gwt.xml
paha-ets-server/src/main/webapp/: grillehoraire.html  importhoraire.jsp  planhoraire.html
paha-ets-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
paha-ets-server/src/main/webapp/WEB-INF/horaires/: Anciens-Ete-2014-CTN.json  Anciens-Ete-2014-ELE.json  Anciens-Ete-2014-GOL.json  Anciens-Ete-2014-GPA.json  Anciens-Ete-2014-GTI.json  Anciens-Ete-2014-LOG.json  Anciens-Ete-2014-MEC.json  Anciens-Ete-2014-SEG.json
